[gd_scene load_steps=8 format=3 uid="uid://bcsxkcyu4th3v"]

[ext_resource type="Script" path="res://scripts/Maps/assets/GridMap/RoomParts/floor.gd" id="1_jr4jw"]
[ext_resource type="PackedScene" uid="uid://c2cslqo802p7i" path="res://Scenes/Maps/MapAssets/static_collision_object.tscn" id="2_3n64f"]
[ext_resource type="Material" uid="uid://c81mdyqbiwf43" path="res://Scenes/Maps/MapAssets/Materials/FloorMaterial.tres" id="3_n1j25"]

[sub_resource type="BoxMesh" id="BoxMesh_8spe2"]
material = ExtResource("3_n1j25")
size = Vector3(6, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnqos"]
size = Vector3(6, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_w7gks"]
material = ExtResource("3_n1j25")
size = Vector3(2, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ugh0"]
size = Vector3(2, 0.1, 3)

[node name="FloorOpening" type="Node3D"]
script = ExtResource("1_jr4jw")

[node name="landing" parent="." instance=ExtResource("2_3n64f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -2.5)
mesh = SubResource("BoxMesh_8spe2")
collision_shape = SubResource("BoxShape3D_lnqos")

[node name="landing2" parent="." instance=ExtResource("2_3n64f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 2.5)
mesh = SubResource("BoxMesh_8spe2")
collision_shape = SubResource("BoxShape3D_lnqos")

[node name="static_collision_object2" parent="." instance=ExtResource("2_3n64f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.05, 0)
mesh = SubResource("BoxMesh_w7gks")
collision_shape = SubResource("BoxShape3D_5ugh0")

[node name="static_collision_object3" parent="." instance=ExtResource("2_3n64f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.05, 0)
mesh = SubResource("BoxMesh_w7gks")
collision_shape = SubResource("BoxShape3D_5ugh0")
