[gd_scene load_steps=4 format=3 uid="uid://cey20caxrhw3n"]

[ext_resource type="Script" path="res://scripts/multiplayer_manager.gd" id="1_ds75g"]
[ext_resource type="PackedScene" uid="uid://dovbi8hlm5jwg" path="res://Scenes/MultiplayerUI.tscn" id="2_66imt"]
[ext_resource type="PackedScene" uid="uid://ms5smf8bnspb" path="res://Scenes/client.tscn" id="3_n72vv"]

[node name="MultiplayerManager" type="Node"]
script = ExtResource("1_ds75g")

[node name="MultiplayerUI" parent="." instance=ExtResource("2_66imt")]

[node name="Client" parent="." instance=ExtResource("3_n72vv")]
