[gd_scene load_steps=2 format=3 uid="uid://b8c2niw261b7w"]

[ext_resource type="Script" path="res://scripts/Maps/assets/GridMap/grid_map.gd" id="1_wxpna"]

[node name="GridMap" type="Node" node_paths=PackedStringArray("root_node")]
script = ExtResource("1_wxpna")
root_node = NodePath(".")
room_size = Vector3(4, 4, 4)
